# OcrBat

./: .gitignore  pom.xml
src/: ComponentResizer.java  Test.java
